
* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    margin: 0;
}

p {
    margin: 0;
}


/* Header Styles */
header {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    grid-auto-rows: 1fr;
}

.inlineP {
    display: inline;
}

input{
    width: 80%;
    height: 35px;
    border-radius: 20px;
    background-color: #e4e4e7;
    font-size: large;
}
img {
    width: 24px;
    height: 24px;
}

.notification, .inlineP {
    width: 30px;
    height: 30px;
}

.inlineP {
    font-weight: bolder;
}

.smallProfile {
    width: 35px;
    height: 35px;
}

.greeting, .upRightHeader {
    display: grid;
    grid-auto-flow: column;
    justify-self: start;
    align-self: center;
    gap: 10px;
}

.upRightHeader {
    gap: 35px;
}

.greetingImage{
    align-self: center;
    width: 60px;
    height: 60px;
}

.search {
    margin-left: 20px;
    border: none;
    background-color: white;
}
.topLeft, .greeting {
    margin-left: 20px;
}

.upRightHeader {
    justify-self: center;
}

.headerButton {
    display: block;
    width: 80px;
    height: 35px;
    background-color:rgb(94, 94, 196);
    color: white;
    border-style: none;
    border-radius: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.theInline {
    font-weight: bolder;
    font-size: large;
}

/* Sidebar Styles */
nav {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-auto-flow: row;
    background-color: rgb(94, 94, 196);
    color: white;
    margin: 0;
}
.sidebar {
    padding-top: 20px;
    border: 2px solid;
    display: grid;
    grid-auto-flow: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    align-content: start;
}

.dashText {
    font-size: larger;
    font-weight: bold;
}

.sideDiv {
    height: min-content;
}

.inSideDiv {
    display: grid;
    grid-auto-flow: column;
    height: 40px;
    grid-template-columns: 1fr 3fr;
}

/* Main styles */
main {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #e5e7eb;
    padding: 40px 25px;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.main1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.main2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.main3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.main1Articles {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);

}

.projectDiv {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    border-left: 10px solid #fbbf24;
    display: grid;
    grid-auto-flow: row;
}

.articleButton {
    justify-self: end;
}

.artAnn {
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
}

.underline {
    border-bottom: 1px solid black;
}

.main3 article {
    background-color: white;
    display: grid;
    grid-auto-flow: row;
    gap: 10px;
}

.trendDiv {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 5fr;
    padding: 10px;
}

.trendImg {
    align-self:self-end;
    height: 35px;
    width: 35px;
}